const speed = 100

func _physics_process(delta: float) -> void:
	var direction = Vector2.ZERO
	direction.x = Input.get_axis("ui_left", "ui_right")
	direction.y = Input.get_axis("ui_up", "ui_down")
	
	if direction:
		velocity = direction.normalized() * speed
	else:
		velocity = Vector2.ZERO

	set_animation(direction)
	move_and_slide()